MARIADB_DATABASE_NAME=wordpress

MARIADB_USER=zouaraqa
MARIADB_USER_PASSWORD=qwee

MARIADB_ADMIN=mysql
MARIADB_ADMIN_PASSWORD=qwee

WORDPRESS_ADMIN_USER=zouaraqa
WORDPRESS_ADMIN_PASSWORD=qwee
WORDPRESS_ADMIN_EMAIL=root@gmail.com

WORDPRESS_USER_NAME=ayman
WORDPRESS_USER_PASSWORD=qwee
WORDPRESS_USER_EMAIL=zoot@gmail.com

DOMAIN=zouaraqa.42.fr